@base-color: #fff;
@podgotovka: rgba(248, 171, 173, 0.6);
@ogidanie: rgba(255, 200, 100, 0.6);
@strategiya: rgba(255, 235, 145, 0.6);
@design: rgba(115, 235, 115, 0.6);
@prorabotka: rgba(90, 220, 220, 0.6);
@testing: rgba(90, 220, 255, 0.6);
@zavershenie: rgba(187, 184, 220, 0.6);
@futures: rgba(237, 237, 238, 0.6);
@line-colomn: #a5a5a5;
@line-row: #f9f9fa;
@fonts-base: 'Museo Sans Cyrl 300';
@fonts-bold: 'Museo Sans Cyrl 500';
@border-line-bold: 3px solid #ef3a38; 
@footer-step-name: #a5a5a5;
@prosrochka-step: #FF3232;

@font-face {
    font-family: 'Museo Sans Cyrl 500';
    src: url('../fonts/MuseoSansCyrl-500.eot');
    src: url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrl-500.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrl-500.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-500.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 300';
    src: url('../fonts/MuseoSansCyrl-300.eot');
    src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
        url('../fonts/fontsMuseoSansCyrl-300.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
    font-weight: 300;
    font-style: normal;
}


body {
  background: @base-color;
  font-size: 13px;
  font-family: @fonts-base;
}

.project-table_head th {
  color: #a5a5a5;
  
  &:first-child {
    color: #5E5E5E;
    text-align: left;
  }
}

.project-table_name-project_prosrochka {
  color: @prosrochka-step!important;
  font-weight: 500;
}

.none-step {
  background: transparent;
}

.podgotovka, .podgotovka-mobile, .footer_step-name_podgotovka {
  background: @podgotovka;
}

.ogidanie, .ogidanie-mobile, .footer_step-name_ogidanie {
  background: @ogidanie;
}
 
.strategiya, .strategiya-mobile, .footer_step-name_strategiya {
  background: @strategiya;
}
 
.design, .design-mobile, .footer_step-name_design {
  background: @design;
}

.prorabotka, .prorabotka-mobile, .footer_step-name_prorabotka {
  background: @prorabotka;
}

.testing, .testing-mobile, .footer_step-name_testing {
  background: @testing;
}

.zavershenie, .zavershenie-mobile, .footer_step-name_zavershrenie {
  background: @zavershenie;
}

.futures, .futures-mobile {
  background: @futures;
}

.footer_step-name_podgotovka, 
.footer_step-name_ogidanie, 
.footer_step-name_strategiya,
.footer_step-name_design,
.footer_step-name_prorabotka,
.footer_step-name_testing,
.footer_step-name_zavershrenie {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: block;
  float: left;
  margin-right: 5px;
}

.rounder {
  min-width: 87px;
  height: 21px;
  margin: 0 auto;
  border-radius: 20px; 
}

.project-table {
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;

    & tr {
      background: @line-row;
      padding: 5px;
      border: 7px solid #fff;
    }

    & td {
      text-align: center;
      border-left: 2px dashed #A5A5A5;
    }

    & td:first-child {
      width: 440px;
      color: #6E6E6E;
    }

    & td:nth-last-child {
        border-left: none;
      }
    & tr:not(:first-child)>td {
      width: 87px;
    }
}


.project-table_head {
  background: @base-color!important;
  text-transform: uppercase;
}

.project-table_name-project {
  text-align: left!important;
  font-size: 17px;
}



footer {
  padding-top: 20px;
}

footer, .footer-step {
  display: -webkit-flex; 
  display: flex;
  justify-content: space-between;
}

.footer_logo-img-reponsive {
  max-width: 100%;
  height: auto;
  width: 120px;
}

.footer_step-name {
  margin-right: 50px;
  float: left;  
  text-transform: uppercase;
  color: @footer-step-name;
  
  &:nth-last-child {
    margin-right:0;
  }
}



@media screen and (max-width: 768px) {

    .project-table {
      border: 0;
      & tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
      }
      & td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
      }

      

      & td:last-child {
        border-bottom: 0;
      }
      &  td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
      }
    }

    .project-table_head {
      display: none;
    }

  }

@media screen and (min-width: 768px) {

   .none-step {
      display: none;
    }

  }