@bg: #f7f7f7;
@base-color-text: #000;


html,
body {
  height: 100%;
  background-color: @bg;
}

body {
  color: @base-color-text;
  text-align: left;
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

.masthead-nav > li {
  display: inline-block;
  float: left;
}
